# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu May 17 20:27:28 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.9185303427416458
Poni1: 1.9156618001531374
Poni2: 0.3345720878827339
Rot1: 0.09172173799668897
Rot2: -0.6385296746660377
Rot3: -2.1089027449882e-05
Wavelength: 8.856e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu May 17 20:27:40 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.9185303427416458
Poni1: 1.9156618001531374
Poni2: 0.3345720878827339
Rot1: 0.09172173799668897
Rot2: -0.6385296746660377
Rot3: -2.1089027449882e-05
Wavelength: 8.856e-11
