# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Wed May 16 11:57:45 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.7928785488199456
Poni1: 2.173238532965045
Poni2: -0.37608074682643106
Rot1: -0.191596681592008
Rot2: -0.47667639891696884
Rot3: 2.2363836451860103e-05
Wavelength: 8.85601409974337e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu May 17 20:28:29 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.7940650855747703
Poni1: 2.3151879241506745
Poni2: -0.4374919101841267
Rot1: -0.20352690657936565
Rot2: -0.4936453009835806
Rot3: 2.1950925832342603e-05
Wavelength: 8.856e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu May 17 20:28:40 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.7940650855747703
Poni1: 2.3151879241506745
Poni2: -0.4374919101841267
Rot1: -0.20352690657936565
Rot2: -0.4936453009835806
Rot3: 2.1950925832342603e-05
Wavelength: 8.856e-11
