# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Wed May 16 11:43:01 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.9113567363473559
Poni1: 0.1894482691589668
Poni2: 0.2403391492812292
Rot1: 0.0854129522937598
Rot2: 0.005289514970587194
Rot3: 4.8258503934102585e-06
Wavelength: 8.85601409974337e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu May 17 19:59:57 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.9084140734515469
Poni1: 0.189145477868554
Poni2: 0.2398139957275756
Rot1: 0.08517720750953212
Rot2: 0.004888266766587224
Rot3: 4.825726600350499e-06
Wavelength: 8.856e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu May 17 20:00:10 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.9084140734515469
Poni1: 0.189145477868554
Poni2: 0.2398139957275756
Rot1: 0.08517720750953212
Rot2: 0.004888266766587224
Rot3: 4.825726600350499e-06
Wavelength: 8.856e-11
