# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Wed May 16 11:50:06 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 1.2797078430300062
Poni1: 0.3897761475049358
Poni2: -0.12427366264104052
Rot1: -0.1989079188987447
Rot2: 0.014761908323113457
Rot3: 1.9213988757419278e-06
Wavelength: 8.85601409974337e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Wed May 16 11:56:41 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.9206029166782356
Poni1: -0.28258721874529813
Poni2: 0.10473204683280163
Rot1: -0.06752832282176555
Rot2: 0.7294219532221836
Rot3: -7.421323845163808e-06
Wavelength: 8.85601409974337e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu May 17 20:01:42 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.89794922811261
Poni1: -1.7199999929178058
Poni2: 0.105661865903037
Rot1: -0.44949698679325023
Rot2: 1.514190092029511
Rot3: -6.341280445553462e-06
Wavelength: 8.856e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu May 17 20:02:00 2018
Detector: Pilatus300kw
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.89794922811261
Poni1: -1.7199999929178058
Poni2: 0.105661865903037
Rot1: -0.44949698679325023
Rot2: 1.514190092029511
Rot3: -6.341280445553462e-06
Wavelength: 8.856e-11
